# Scouting-App-2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: ic_ability.xml  ic_balance.xml  ic_check.xml  ic_climb.xml  ic_comments.xml  ic_comparsion.xml  ic_controlpanel.xml  ic_controlpanel_color.xml  ic_controlpanel_normal.xml  ic_delete_black_24dp.xml  ic_draw.xml  ic_empty.xml  ic_endgame.xml  ic_finish.xml  ic_lost.xml  ic_matches.xml  ic_overview.xml  ic_park.xml  ic_pcinner.xml  ic_pclower.xml  ic_pcmissed.xml  ic_pcouter.xml  ic_powercells.xml  ic_quotes.xml  ic_settings.xml  ic_won.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_drawer.xml  activity_edit_form.xml  activity_game_form.xml  activity_login.xml  activity_main.xml  activity_match_info.xml  activity_pits_form.xml  activity_splash.xml  activity_submission.xml  app_bar_drawer_activity.xml  content_drawer_activity.xml  control_panel.xml  control_panel_form.xml  custom_ability_rating.xml  custom_comparision.xml  custom_cycles_adapter.xml  custom_games_layout.xml  custom_strats_comment.xml  custom_submission_form.xml  custom_teamoverview_pits.xml  custom_teamoverview_stats.xml  edit_form_before_match.xml  edit_form_middle_match.xml  end_game.xml  finish.xml  fragment_ability_rating.xml  fragment_buttons.xml  fragment_home.xml  fragment_stats.xml  fragment_strat_scouter.xml  fragment_team_comparision.xml  fragment_team_overview.xml  match_settings.xml  nav_header.xml  power_cells.xml  power_cells_form.xml  (+1 more)
(+95 files in other folders)
