<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Main">
        <menu>
            <item
                android:id="@+id/navMatches"
                android:icon="@drawable/ic_matches"
                android:title="@string/menu_home" />
        </menu>
    </item>

    <item android:title="Coach">
        <menu>
            <item
                android:id="@+id/navTeamOverview"
                android:icon="@drawable/ic_overview"
                android:title="@string/menu_gallery" />
            <item
                android:id="@+id/navAbilityRating"
                android:icon="@drawable/ic_ability"
                android:title="@string/menu_slideshow" />
            <item
                android:id="@+id/navTeamComparision"
                android:icon="@drawable/ic_comparsion"
                android:title="Team Comparison" />
        </menu>
    </item>

    <item android:title="Strategy Scouter">
        <menu>
            <item
                android:id="@+id/nav_stratScouter"
                android:icon="@drawable/ic_comments"
                android:title="Comments" />
        </menu>
    </item>

    <item android:title="Bentzi">
        <menu>
            <item
                android:id="@+id/nav_quotes"
                android:icon="@drawable/ic_quotes"
                android:title="Quotes" />
        </menu>
    </item>


</menu>
