<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    tool:showIn="">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_team_overview"
            android:icon="@drawable/ic_pcmissed"
            android:title="Team Overview" />

        <item
            android:id="@+id/nav_ability_rating"
            android:icon="@drawable/ic_pcmissed"
            android:title="Ability Rating" />

        <item
            android:id="@+id/nav_pits"
            android:icon="@drawable/ic_pcmissed"
            android:title="Pits" />

        <item
            android:id="@+id/nav_team_comparision"
            android:icon="@drawable/ic_pcmissed"
            android:title="Team Comparision" />
    </group>

    <item android:title="Bentzi Quotes">
        <menu>
            <item
                android:id="@+id/bentzi_quotes"
                android:icon="@drawable/ic_pcmissed"
                android:title="Bentzi Quotes" />
        </menu>
    </item>
</menu>