<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmissionActivity">


    <TextView
        android:id="@+id/tvSubmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submission"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <ListView
        android:id="@+id/lvCycles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintBottom_toTopOf="@+id/imgFinish"
        app:layout_constraintTop_toBottomOf="@+id/tvSubmission"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="Submit"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="Back"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgFinish"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_won" />

    <ImageView
        android:id="@+id/imgEndGame"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFinish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgDidCrash"
        app:layout_constraintTop_toTopOf="@+id/imgFinish"
        app:srcCompat="@drawable/ic_empty" />

    <ImageView
        android:id="@+id/imgCPnormal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCPcolor"
        app:layout_constraintEnd_toStartOf="@+id/imgCPcolor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgEndGame"
        app:layout_constraintTop_toTopOf="@+id/imgCPcolor"
        app:srcCompat="@drawable/cp_rc" />

    <ImageView
        android:id="@+id/imgCPcolor"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cp_pc" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCPnormal" />

    <ImageView
        android:id="@+id/imgTicket"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/imgDidCrash"
        app:layout_constraintEnd_toEndOf="@+id/imgDidCrash"
        app:layout_constraintStart_toStartOf="@+id/imgDidCrash"
        app:srcCompat="@color/defaultColor" />

    <ImageView
        android:id="@+id/imgDidCrash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFinish"
        app:layout_constraintStart_toEndOf="@+id/imgFinish"
        app:layout_constraintTop_toTopOf="@+id/imgFinish"
        app:srcCompat="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/defaultColor"
        android:text="Card"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTicket"
        app:layout_constraintEnd_toEndOf="@+id/imgTicket"
        app:layout_constraintStart_toStartOf="@+id/imgTicket"
        app:layout_constraintTop_toTopOf="@+id/imgTicket" />

    <TextView
        android:id="@+id/tvCrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/defaultColor"
        android:text="Crash"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgDidCrash"
        app:layout_constraintEnd_toEndOf="@+id/imgDidCrash"
        app:layout_constraintStart_toStartOf="@+id/imgDidCrash"
        app:layout_constraintTop_toTopOf="@+id/imgDidCrash" />

    <ImageView
        android:id="@+id/imgDefence"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="@+id/imgDidCrash"
        app:layout_constraintStart_toStartOf="@+id/imgDidCrash"
        app:layout_constraintTop_toBottomOf="@+id/imgDidCrash"
        app:srcCompat="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvDefence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defence"
        android:textColor="@android:color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgDefence"
        app:layout_constraintEnd_toEndOf="@+id/imgDefence"
        app:layout_constraintStart_toStartOf="@+id/imgDefence"
        app:layout_constraintTop_toBottomOf="@+id/imgDidCrash" />
</androidx.constraintlayout.widget.ConstraintLayout>