<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PitsFormActivity">

    <TextView
        android:id="@+id/tvPitsForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pits Form"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:minWidth="70dp"
        android:minHeight="40dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edRobotMass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:width="130dp"
        android:ems="10"
        android:hint="Robot's Mass (kg)"
        android:inputType="numberDecimal"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/edTeamNumber"
        app:layout_constraintStart_toStartOf="@+id/edTeamNumber"
        app:layout_constraintTop_toBottomOf="@+id/edTeamNumber" />

    <Switch
        android:id="@+id/switchAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Autonomous"
        android:thumbTint="@color/mainOrange"
        app:layout_constraintEnd_toEndOf="@+id/imgCPRC"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCPPC" />

    <ImageView
        android:id="@+id/imgCPPC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmitStrats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edWheelsOther"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_cppc" />

    <ImageView
        android:id="@+id/imgCPRC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCPPC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgCPPC"
        app:layout_constraintTop_toTopOf="@+id/imgCPPC"
        app:srcCompat="@drawable/ic_cprc" />

    <ImageView
        android:id="@+id/imgEndGame"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCPPC"
        app:layout_constraintEnd_toStartOf="@+id/imgCPPC"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCPPC"
        app:srcCompat="@drawable/ic_park" />

    <Button
        android:id="@+id/btnSubmitStrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Submit Form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/edTeamNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="130dp"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPitsForm" />

    <TextView
        android:id="@+id/tvTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/edTeamNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edTeamNumber"
        app:layout_constraintTop_toTopOf="@+id/edTeamNumber" />

    <EditText
        android:id="@+id/edComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Comment"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmitStrats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchBumpers" />

    <Spinner
        android:id="@+id/spnWheels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/spnPCCarry"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/spnShoot"
        app:layout_constraintTop_toBottomOf="@+id/spnShoot" />

    <EditText
        android:id="@+id/edWheelsOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spnWheels"
        app:layout_constraintTop_toTopOf="@+id/spnWheels" />

    <Switch
        android:id="@+id/switchTrench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can Go Under the Trench"
        android:thumbTint="@color/mainOrange"
        app:layout_constraintBottom_toBottomOf="@+id/switchAuto"
        app:layout_constraintEnd_toStartOf="@+id/switchAuto"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchAuto" />

    <Spinner
        android:id="@+id/spnIntake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/spnPCCarry"
        app:layout_constraintStart_toEndOf="@+id/spnPCCarry"
        app:layout_constraintTop_toTopOf="@+id/spnPCCarry" />

    <Spinner
        android:id="@+id/spnPCCarry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tvPitsForm"
        app:layout_constraintStart_toStartOf="@+id/tvPitsForm"
        app:layout_constraintTop_toBottomOf="@+id/edRobotMass" />

    <Spinner
        android:id="@+id/spnShoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/spnPCCarry"
        app:layout_constraintEnd_toStartOf="@+id/spnPCCarry"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spnPCCarry" />

    <Switch
        android:id="@+id/switchBumpers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can Go Over Bumpers"
        android:thumbTint="@color/mainOrange"
        app:layout_constraintEnd_toEndOf="@+id/switchAuto"
        app:layout_constraintTop_toBottomOf="@+id/switchAuto" />

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/edTeamNumber"
        app:layout_constraintStart_toStartOf="@+id/edTeamNumber"
        app:layout_constraintTop_toBottomOf="@+id/edTeamNumber" />

    <Spinner
        android:id="@+id/spnLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edRobotMass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/edRobotMass"
        app:layout_constraintTop_toTopOf="@+id/edRobotMass"
        app:layout_constraintVertical_bias="0.47" />

    <Button
        android:id="@+id/btnSearchPit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:minWidth="60dp"
        android:minHeight="40dp"
        android:text="Search"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/space2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvTeamName"
        app:layout_constraintTop_toTopOf="@+id/edTeamNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>