<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFormActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="66dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Back"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/edGameNumberEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spnTeamEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edGameNumberEdit"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:hint="Game Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch"
        app:layout_constraintEnd_toStartOf="@+id/spnTeamEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnTeamEdit" />

    <EditText
        android:id="@+id/edTeamNumberEdit"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spnTeamEdit"
        app:layout_constraintTop_toBottomOf="@+id/spnTeamEdit" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Search"
        app:layout_constraintEnd_toStartOf="@+id/edTeamNumberEdit"
        app:layout_constraintStart_toEndOf="@+id/edGameNumberEdit"
        app:layout_constraintTop_toBottomOf="@+id/spnTeamEdit" />

    <ListView
        android:id="@+id/lvCycles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imgFinish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch">

    </ListView>

    <ImageView
        android:id="@+id/imgCPcolor"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFinish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFinish"
        app:srcCompat="@drawable/ic_cppc" />

    <ImageView
        android:id="@+id/imgFinish"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_won" />

    <ImageView
        android:id="@+id/imgEndGame"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFinish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgCard"
        app:layout_constraintTop_toTopOf="@+id/imgFinish"
        app:srcCompat="@drawable/ic_empty" />

    <ImageView
        android:id="@+id/imgCPnormal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCPcolor"
        app:layout_constraintEnd_toStartOf="@+id/imgCPcolor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgEndGame"
        app:layout_constraintTop_toTopOf="@+id/imgCPcolor"
        app:srcCompat="@drawable/ic_cprc" />

    <ImageView
        android:id="@+id/imgCard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/imgDidCrash"
        app:layout_constraintEnd_toEndOf="@+id/imgDidCrash"
        app:layout_constraintStart_toStartOf="@+id/imgDidCrash"
        app:srcCompat="@color/defaultColor" />

    <ImageView
        android:id="@+id/imgDidCrash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFinish"
        app:layout_constraintStart_toEndOf="@+id/imgFinish"
        app:layout_constraintTop_toTopOf="@+id/imgFinish"
        app:srcCompat="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvCrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crash"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgDidCrash"
        app:layout_constraintEnd_toEndOf="@+id/imgDidCrash"
        app:layout_constraintStart_toStartOf="@+id/imgDidCrash"
        app:layout_constraintTop_toTopOf="@+id/imgDidCrash" />

    <TextView
        android:id="@+id/tvTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCard"
        app:layout_constraintEnd_toEndOf="@+id/imgCard"
        app:layout_constraintStart_toStartOf="@+id/imgCard"
        app:layout_constraintTop_toTopOf="@+id/imgCard"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="546dp" />

    <EditText
        android:id="@+id/edComment"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFinish" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgDefence"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="@+id/imgDidCrash"
        app:layout_constraintStart_toEndOf="@+id/imgFinish"
        app:layout_constraintTop_toBottomOf="@+id/imgDidCrash"
        app:srcCompat="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvDefence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defence"
        android:textColor="@android:color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgDefence"
        app:layout_constraintEnd_toEndOf="@+id/imgDefence"
        app:layout_constraintStart_toStartOf="@+id/imgDefence"
        app:layout_constraintTop_toBottomOf="@+id/imgDidCrash" />

</androidx.constraintlayout.widget.ConstraintLayout>