<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFormActivity">

    <FrameLayout
        android:id="@+id/fragmentForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:foregroundGravity="bottom"
            android:id="@+id/bottomNavFormBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/mainBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_form"
            app:itemIconTint="@color/nav_item_colors"
            app:itemTextColor="@color/nav_item_colors" />
    </FrameLayout>

</RelativeLayout>