<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Rotated by color?"
        android:textColor="@color/defaultColor"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/switchControlPanelColor"
        app:layout_constraintEnd_toStartOf="@+id/switchControlPanelColor"
        app:layout_constraintTop_toTopOf="@+id/switchControlPanelColor" />

    <TextView
        android:id="@+id/tvControlPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control Panel"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <Switch
        android:id="@+id/switchControlPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvControlPanel"
        app:layout_constraintVertical_bias="0.141" />

    <Switch
        android:id="@+id/switchControlPanelColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/switchControlPanel"
        app:layout_constraintStart_toStartOf="@+id/switchControlPanel"
        app:layout_constraintTop_toBottomOf="@+id/switchControlPanel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotated panel?"
        android:textColor="@color/defaultColor"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/switchControlPanel"
        app:layout_constraintEnd_toStartOf="@+id/switchControlPanel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/switchControlPanel"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>