<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFormActivity">

    <TextView
        android:id="@+id/tvMuchSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match Settings"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/edTeamNumber"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/spnTeam"
        app:layout_constraintStart_toStartOf="@+id/spnTeam"
        app:layout_constraintTop_toBottomOf="@+id/spnTeam" />

    <EditText
        android:id="@+id/edGameNumber"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Game Number"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edTeamNumber"
        app:layout_constraintStart_toStartOf="@+id/edTeamNumber"
        app:layout_constraintTop_toBottomOf="@+id/edTeamNumber"
        app:layout_constraintVertical_bias="0.0" />


    <Spinner
        android:id="@+id/spnTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@+id/tvMuchSettings"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/tvMuchSettings"
        app:layout_constraintTop_toBottomOf="@+id/tvMuchSettings" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Pick Team Position"
        app:layout_constraintBottom_toBottomOf="@+id/spnTeam"
        app:layout_constraintEnd_toStartOf="@+id/spnTeam"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spnTeam" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Team Number"
        app:layout_constraintBottom_toBottomOf="@+id/edTeamNumber"
        app:layout_constraintEnd_toStartOf="@+id/edTeamNumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edTeamNumber" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Game Number"
        app:layout_constraintBottom_toBottomOf="@+id/edGameNumber"
        app:layout_constraintEnd_toStartOf="@+id/edGameNumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edGameNumber" />

    <ImageView
        android:id="@+id/imgbtnSwitchFields"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/tvMuchSettings"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tvMuchSettings"
        app:srcCompat="@android:drawable/ic_lock_lock"
        android:background="@color/background"/>

</androidx.constraintlayout.widget.ConstraintLayout>